{
   "configurations": [
      {
         "type": "java",
         "name": "Spring Boot-WebChatApplication<web-chat>",
         "request": "launch",
         "cwd": "${workspaceFolder}",
         "mainClass": "com.web.WebChatApplication",
         "projectName": "web-chat",
         "args": "",
         "envFile": "${workspaceFolder}/.env"
      }
   ]
}